*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: centere;
    width: 100vw;
    overflow-x: hidden;
    /* gap: 0.5rem; */
}
header{
    display:flex;
    /* border: 2px solid red; */
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    background-color: #0F172B;
    gap: 3rem;
    padding: 1rem;
}
.logo img{
    width: 4rem;
}
nav{
   /* border: 2px solid green; */
   display: flex;
   gap: 2rem;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
li a:hover{
    color: cadetblue;
    text-decoration: underline;
}
main{
    background-color: rgb(31, 29, 29);
    width: 100vw;
    /* height: 100vh; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}
.maincontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    /* margin: 0 auto; */
    padding-top: 5rem;
    gap: 3rem;
}
.maincontent h1{
    font-size: 5rem;
    /* color: #7C40D0; */
}
.maincontent h2{
    font-size: 6rem;
    font-style:italic;
}
.booknow{
    /* padding: 0.5rem;
    padding-left: 2rem;
     padding-right: 2rem; */
     padding: 0.6rem 2rem;
     border: none;
    border-radius: 0.3rem;
    background-color: #7C40D0;
    transition: 2s;
    color: white;
}
.booknow:hover{
    background-color: #3EC8C9;
}
.welcomesection{
    display: flex;
    width: 100vw;
    padding: 5rem; 
   position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  
    /* border: 2px solid red; */
}
.welcomesection h1{
    font-size: 2rem;
}
.welcomepara{
    width: 30rem;
    font-style: italic;
    font-size: 1rem;
    font-weight: 900;
    /* border: 2px solid green; */
}
.welcomeimage{
    position: absolute;
    left: 7rem;
    top: -1rem;
}
.stayhome{
    width: 20rem;
}
.owl-carousel{
    display: flex;
    gap: 2rem;
    display: flex;
} 
.item{
    display: flex;
    gap: 2rem;
    width: 15rem;
}
.item img{
  width: 15em;
  height: 15rem;
}
.gallery{
    width :100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    /* background-color: wheat; */
}
.galleryheading{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
}
footer{
    width: 100vw;
    background-color: #0F172B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: white;
}
#contact{
    display: flex;
    align-items: center;
    gap: 10rem;  
    color: rgb(163, 151, 151);
}
.address{
    width: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
}
.fa-whatsapp{
    font-size: 2rem;
    color: #10B416;
}
.alllink{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.alllink a{
    /* color: white; */
    color: rgb(93, 90, 90);
    text-decoration: none;
}
.alllink a:hover{
    cursor: pointer;
    text-decoration: underline;
    color: #7C40D0;
}
/* MEDIA QUERY */
@media screen and (max-width: 1140px){
    .maincontent h1{
        font-size: 3rem;
    }
    .maincontent h2{
        font-size: 4rem;
    }
    .gallery{
        width: 50rem;
    }
}
@media screen and (max-width: 1024px){
    .maincontent{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .maincontent h1{
        font-size: 3rem;
    }
    .maincontent h2{
        font-size: 4rem;
    }
    .gallery{
        width: 48.5rem;
    }
    footer{
        gap: 2rem;
    }
    #contact{
        gap: 6rem;
    }
}
@media screen and (max-width: 768px){
   header{
    gap: 0.3rem;
   }
   nav{
    gap: 0.5rem;
   }
  .maincontent{
    gap: 1rem;
  }
  .maincontent h1{
    font-size: 2rem;
  }
  .maincontent h2{
    font-size: 2rem;
  }
  .welcomesection{
    flex-direction: column;
  }
  .welcomepara{
    width: 25rem;
  }
  .welcomeimage{
    left: 3rem;
    top: -2rem;
  }
  .gallery{
    width: 25rem;
  }
  .item{
    width: 10rem;
  }
  .item img{
    width: 8rem;
    height: 8rem;
  }
  footer{
    gap: 2rem;
  }
  #contact{
     flex-direction: column-reverse;
     gap: 1rem;
     align-items: normal;
  }
  .address{
    font-size: 2rem;
  }
}
@media screen and (max-width: 426px){
   header{
    flex-direction: column;
    align-items: center;
   }
   nav{
    flex-direction: column;
   }
   li a{
    font-size: 1rem;
   }
   .logo img{
    width: 5rem;
   }
   .maincontent{
    align-items: center;
    justify-content: center;
   }
   .maincontent h1{
    font-size: 1rem;
   }
   .maincontent h2{
    font-size: 1.5rem;
   }
   .welcomesection{
    gap: 1rem;
   }
   .welcomesection h1{
    font-size: 2rem;
   }
   .welcomepara{
    width: 17rem;
   }
   .gallery{
    width: 10rem;
   }
   .item{
    width: 15rem;
   }
   .item img{
    width: 20rem;
    height: 15rem;
   }
   .stayhome{
    width: 15rem;
   }
   .address{
    font-size: 1.5rem;
   }
}